* {
    font: "Cascadia Code Bold 14";

    fg: #ffffff; // white
    bg: #0E1C4A; // dark-color
    padding: 6;

    alt-border: #282D6E; // dark-border
    sel-item: #6C76CB; // light-color
}

configuration {
    modes: [ drun, filebrowser, keys];
}

textbox {
    text-color: @fg;
    padding: 10px;
}

window {
    border: 6px;
    padding: 20;
    border-color: @alt-border;
    border-radius: 10px;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    padding: 5;
    text-color: @fg;
    background-color: @bg;
}

prompt {
    text-color: @fg;
    placeholder: "ajsdlkasjd";
}

entry {
    text-color: @fg;
    placeholder: "Search here...";
}

listview {
    lines: 10;
    spacing: 4;
    columns: 1;
    scrollbar: true;
    background-color: @bg;
}

element {
    padding: 4;
}

element normal.normal {
    border: 1px;
    text-color: @fg;
    border-color: @fg;
    background-color: @alt-border;
}

element selected.normal {
    border: 1px;
    text-color: @fg;
    border-color: @alt-border;
    background-color: @sel-item;
}

element alternate.normal {
    border: 1px;
    text-color: @fg;
    border-color: @fg;
    background-color: @alt-border;
}

scrollbar {
    width: 5px;
    handle-color: @fg;
    padding: 2;
    border: 2px;
    border-color: @fg;
    border-radius: 10px;
    background-color: transparent;
}

